/* Make the area under the navbar fill the remaining screen */
.app-layout {
  height: calc(100vh - 64px); // <-- adjust 64px to your navbar height
  min-height: 0;              // critical for nested flex scrolling
}

/* Ensure ng-zorro layout uses the height we set */
:host ::ng-deep .app-layout.ant-layout {
  height: calc(100vh - 64px);
}

/* Sidebar should fill the same height */
.menu-sidebar {
  height: 100%;
  min-height: 0;
  overflow: hidden; // important: prevent whole page from expanding
}

/* Main content should fill and allow inner components (chat) to scroll */
.main-content {
  height: 100%;
  min-height: 0;
  overflow: hidden; // chat component should handle its own scroll
}
