.app-layout {
  height: 100vh;
  width: 100%; // Changed from 100vh to 100%
  background-color: #ffffff;
}

.sidebar {
  height: 100%;
  min-height: 0;
}
.menu-sidebar {
  height: calc(100vh - 64px); /* subtract navbar height */
  position: sticky;
  top: 64px;
}

.app-header {
  padding: 0;
  background: #fff;
}

.header-trigger {
  height: 64px;
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
}

.inner-content {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100%;
}

:host {
  display: block;
  height: 100%;
  min-height: 0;
}
/* Scroll the menu area instead of growing the page */
:host ::ng-deep .ant-menu {
  height: 100%;
  overflow-y: auto;
}

/* Optional: if you want some padding */
:host ::ng-deep .ant-menu-item,
:host ::ng-deep .ant-menu-submenu-title {
  white-space: nowrap;
}
