.card {
  max-width: 700px;
  margin: 16px auto;
}

.row {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.left {
  width: 110px;
}

.right {
  flex: 1;
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}
