// Using the standard Ant Design dark theme colors
@navbar-background: #001529;
@text-color: rgba(255, 255, 255, 0.65);
@text-color-active: #fff;

.navbar-logo{
  width: 60px;
}

.app-navbar {
  background: @navbar-background;
  height: 64px;
  padding: 0 24px 0 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  z-index: 10;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-logo {
  color: @text-color-active;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 24px;
  margin-left: 48px;
  flex: 1;

  .nav-link {
    color: @text-color;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;

    &:hover, &.active {
      color: @text-color-active;
    }
  }
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  color: @text-color-active;
  text-decoration: none;

  span {
    font-size: 14px;
  }

  .vertical-separator {
    width: 1px;
    height: 16px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 12px;
  }

  .avatar-circle {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    object-fit: cover;
  }

  button {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: @text-color-active;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 12px;

    &:hover {
      background: rgba(209, 58, 58, 0.671);
      border-color: @text-color-active;
    }
  }
}
