.friends-container {
  padding: 16px;
}

.search-row {
  margin: 16px 0;
}

.search-input {
  width: 100%;
  max-width: 520px;
}

.name {
  font-weight: 600;
}

.email {
  color: rgba(0, 0, 0, 0.55);
  font-size: 12px;
}

.empty {
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.55);
  font-style: italic;
}

.profile-link {
  cursor: pointer;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}

.profile-link:hover {
  text-decoration: underline;
}
.ant-list-item{
  max-width: 400px;
}

button[NzDanger]{
  margin-left: 2em;
  &:hover{
    background-color: rgb(219, 72, 72);
    color: whitesmoke;
  }
}
