.feed-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
}

.create-post-card {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);

  .post-actions {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
  }
}

.post-card {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);

  .post-content {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
  }

  .post-footer {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    color: #8c8c8c;

    .like-action {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;

      &:hover {
        color: #ff4d4f;
      }
    }
  }
}

.empty-feed {
  text-align: center;
  padding: 40px;
  color: #bfbfbf;
}
