.post-container{
  margin-top: 2em; // remove it later
  max-width: 550px;
  background-color: #1684fa;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
  color: whitesmoke;
}

.user-information{
  margin-bottom: 1.5em
}

.profile-picture{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 1em;
}

.username{
 font-size: 1.4em;
}

.content{
  margin-bottom: 1em;
}

.description{
  margin-bottom:1em;
  text-align: justify;
}

.content-picture{
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  margin: auto;
}

.likes{
  text-align: end;
}
