/* You can add global styles to this file, and also import other style files */

app-navbar, app-root,
html, body{
  width: 100%;
}

app-login, app-signup
{
  margin: auto;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
